{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "CC65",
			"shell_cmd": "/Applications/Emulation/cc65-master/bin/cl65 -O -t atari -C config.cfg main.c graphics.c string.c text.c tiles.c interrupts.s -o adv.xex; open adv.xex"

		}
	]
}
